

@import 'base.less';
// 导航
#nav{
    padding: 10px;
    .mui-row{
        >div{
            >a{
                display: block;
                >img{
                    // width: 100px;
                    // height: 94px;
                    width: 100%;
                }
            }
        }
    }
   
}

// 广告
#add{
    padding: 0 10px;
    >.mui-row{
        .mui-col-xs-8{
            >.mui-row{
                >div{
                    >a{
                        display: block;
                        >img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .mui-col-xs-4{
            >a{
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
    }
}

// 品牌
#brand{
    padding: 0 10px;
    .title{
        display: block;
        >img{
            width: 100%;
        }
    }
    .mui-row{
        >div{
            >a{
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
    }
}

#sport,#women,#man{
    margin-top: 20px;
    padding: 0 10px;
    .title{
        display: block;
        >img{
            width: 100%;
        }
    }
    .mui-row{
        >div{
            padding: 0 5px;
            .product{
                text-align: center;
                box-shadow: 0px 0px 5px #ccc;
                padding-bottom: 10px;
                margin-top: 10px;
                >a{
                    display: block;
                    >img{
                        width: 100%;
                    }
                }
                >button{

                }
                .product-name{
                    padding: 0 10px;
                    font-size: 14px;
                    height: 28px;
                    line-height: 14px;
                    overflow: hidden;
                    color: #888;
                }
                .product-price{
                    font-size: 12px;
                    margin: 10px 0;
                    >span{
                        color: red;
                    }
                    >del{
                        color: #ccc;
                    }
                }
            }
        }
    }
}