
@import 'base.less';

#main{
    .search-form{
        padding: 10px;
        position: relative;
        .search-input{
            font-size: 14px;
            text-align: left;
            height: 30px;
            margin: 0;
            padding-right: 60px;
            border: 1px solid @main-color;
            background-color: #fff;
            font-size: 12px;
        }
        .search-bnt{
            position: absolute;
            width: 60px;
            height: 30px;
            background-color: @main-color;
            border-color: @main-color;
            right: 10px;
            top:  10px;
        }
    }
    .search-history{
        padding:0 10px;
        .search-history-heading{
            font-size: 12px;
            >span{
                
                &:last-child{
                    float: right;
                    padding: 4px 0;
                }
            }
        }
        .search-history-list{
            >ul{
                >li{
                    font-size: 12px;
                    padding: 8px 15px;
                    >a{
                        display: block;
                        color: #888;
                        >i{
                            float: right;
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }
}